<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9490701875776850"
     crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title>Categorias da CNH – O que cada uma pode dirigir</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Categorias da CNH</h1>
<nav>
<a href="index.html">IPVA</a>
<a href="cnh-categorias.html">CNH</a>
<a href="como-tirar-cnh.html">Tirar CNH</a>
</nav>
</header>

<main class="box">
<h2>O que cada categoria da CNH permite dirigir</h2>

<ul>
<li><strong>ACC:</strong> ciclomotores até 50cc</li>
<li><strong>A:</strong> motos e motonetas</li>
<li><strong>B:</strong> carros de passeio até 3.500 kg</li>
<li><strong>C:</strong> caminhões</li>
<li><strong>D:</strong> ônibus e vans</li>
<li><strong>E:</strong> carretas e veículos articulados</li>
</ul>
</main>

</body>
</html>
